<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="db" uuid="a42a15ca-10b5-4bd1-9a96-39a36dc5cdde">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:\\wsl$\Ubuntu-20.04\home\oceangravity\python\dummytest\db.sqlite3</jdbc-url>
    </data-source>
  </component>
</project>